
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-04-05T16:37:41.742Z  INFO 1 --- [finance-dashboard] [           main] c.f.d.FinanceDashboardApplication        : Starting FinanceDashboardApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-04-05T16:37:41.751Z  INFO 1 --- [finance-dashboard] [           main] c.f.d.FinanceDashboardApplication        : The following 1 profile is active: "docker"
2026-04-05T16:37:44.025Z  INFO 1 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-05T16:37:44.028Z  INFO 1 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-05T16:37:44.400Z  INFO 1 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 354 ms. Found 2 JPA repository interfaces.
2026-04-05T16:37:44.496Z  INFO 1 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-05T16:37:44.498Z  INFO 1 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-05T16:37:44.530Z  INFO 1 --- [finance-dashboard] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.finance.dashboard.repository.FinancialRecordRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-05T16:37:44.531Z  INFO 1 --- [finance-dashboard] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.finance.dashboard.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-05T16:37:44.532Z  INFO 1 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 0 Redis repository interfaces.
2026-04-05T16:37:46.282Z  INFO 1 --- [finance-dashboard] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-05T16:37:46.404Z  INFO 1 --- [finance-dashboard] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-05T16:37:46.405Z  INFO 1 --- [finance-dashboard] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-04-05T16:37:46.599Z  INFO 1 --- [finance-dashboard] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 4672 ms
2026-04-05T16:37:47.164Z  INFO 1 --- [finance-dashboard] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-05T16:37:47.339Z  INFO 1 --- [finance-dashboard] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-04-05T16:37:48.981Z  INFO 1 --- [finance-dashboard] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-05T16:37:49.084Z  INFO 1 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-05T16:37:49.711Z  INFO 1 --- [finance-dashboard] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3dd591b9
2026-04-05T16:37:49.716Z  INFO 1 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-05T16:37:49.861Z  WARN 1 --- [finance-dashboard] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-05T16:37:49.904Z  INFO 1 --- [finance-dashboard] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://mysql:3306/finance_dashboard?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: finance_dashboard/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-05T16:37:52.104Z  INFO 1 --- [finance-dashboard] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table financial_records (
        id bigint not null auto_increment,
        amount decimal(38,2) not null,
        category varchar(255) not null,
        created_at datetime(6),
        date date not null,
        description varchar(500),
        type enum ('EXPENSE','INCOME') not null,
        updated_at datetime(6),
        user_id bigint not null,
        primary key (id)
    ) engine=InnoDB
Hibernate: 
    create table users (
        id bigint not null auto_increment,
        created_at datetime(6),
        email varchar(255) not null,
        password varchar(255) not null,
        role enum ('ADMIN','ANALYST','VIEWER') not null,
        status enum ('ACTIVE','INACTIVE') not null,
        updated_at datetime(6),
        username varchar(255) not null,
        primary key (id)
    ) engine=InnoDB
Hibernate: 
    alter table users 
       drop index UK6dotkott2kjsp8vw4d0m25fb7
Hibernate: 
    alter table users 
       add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
Hibernate: 
    alter table users 
       drop index UKr43af9ap4edm43mmtq01oddj6
Hibernate: 
    alter table users 
       add constraint UKr43af9ap4edm43mmtq01oddj6 unique (username)
Hibernate: 
    alter table financial_records 
       add constraint FKa97wt4k53knewh0krucd3f7ea 
       foreign key (user_id) 
       references users (id)
2026-04-05T16:37:53.000Z  INFO 1 --- [finance-dashboard] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-05T16:37:53.351Z  INFO 1 --- [finance-dashboard] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-05T16:37:54.074Z  INFO 1 --- [finance-dashboard] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-04-05T16:37:54.075Z  WARN 1 --- [finance-dashboard] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-04-05T16:37:56.811Z  WARN 1 --- [finance-dashboard] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-05T16:37:59.785Z  WARN 1 --- [finance-dashboard] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.cache.CacheManager' available: no CacheResolver specified - register a CacheManager bean or remove the @EnableCaching annotation from your configuration.
2026-04-05T16:37:59.823Z  INFO 1 --- [finance-dashboard] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-05T16:37:59.830Z  INFO 1 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-05T16:37:59.842Z  INFO 1 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-05T16:37:59.846Z  INFO 1 --- [finance-dashboard] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-05T16:37:59.865Z  INFO 1 --- [finance-dashboard] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-05T16:37:59.920Z ERROR 1 --- [finance-dashboard] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

A component required a bean of type 'org.springframework.cache.CacheManager' that could not be found.


Action:

Consider defining a bean of type 'org.springframework.cache.CacheManager' in your configuration.

